<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.3.1</version>
    <relativePath/>
  </parent>

  <artifactId>geojson-parent</artifactId>
  <version>2.4.1</version>
  <packaging>pom</packaging>
  <!-- Change version in GeoJsonObjectMapperModule, too. -->

  <name>GeoJSON Parent Module</name>
  <description>
    This project contains modules for reading and writing GeoJSON.
  </description>
  <url>https://github.com/bremersee/geojson</url>

  <modules>
    <module>geojson</module>
    <module>geojson-spring-data-mongodb</module>
  </modules>

  <properties>
    <github.repo>geojson</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>

    <common-model.version>2.3.1</common-model.version>
    <jts.version>1.18.2</jts.version>
  </properties>

  <developers>
    <developer>
      <id>bremersee</id>
      <name>Christian Bremer</name>
      <organization>bremersee.org</organization>
      <organizationUrl>https://bremersee.org</organizationUrl>
      <email>christian@bremersee.org</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>bremersee.org</name>
    <url>https://bremersee.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bremersee/geojson</url>
    <connection>scm:git:git://github.com/bremersee/geojson.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/geojson.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/geojson/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/geojson/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>